\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}gitの勉強}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}新しいクアッドへの装備の換装}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixracerのみ積んだクアッド}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 以前のクアッドより必要なパーツを換装した状態のクアッド}}{1}}
\newlabel{}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}オプティカルフローセンサの値も参照した位置推定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces UWB及びオプティカルフローセンサにおけるシステムの構成図}}{2}}
\newlabel{}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}今後の予定}{2}}
