\relax 
\bibcite{vibration}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}フライトコントローラへの振動対策}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}UWBからの更新周波数が遅くなる問題}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 振動対策前のフライトコントローラ（Pixracer）の振動データ（左軸$\rm  {m/s^2}$）}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}今後の予定}{1}}
\newlabel{vibration}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 振動対策後のフライトコントローラ（Pixracer）の振動データ（左軸$\rm  {m/s^2}$）}}{2}}
\newlabel{2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces タグとアンカの距離が近い場合（飛翔部屋）のUWBからの距離データ}}{2}}
\newlabel{3}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces タグとアンカの距離が遠い場合（実験室）のUWBからの距離データ}}{2}}
\newlabel{4}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Pozxy}}{2}}
\newlabel{3}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces P440}}{2}}
\newlabel{3}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces bitcraze}}{2}}
\newlabel{3}{{7}{2}}
