\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}論文の執筆}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}高解像度版オプティカルフローセンサの動作確認}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 光学式オプティカルフローセンサ}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces カメラタイプのオプティカルフローセンサ}}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces カメラタイプのセンサの動作テスト}}{1}}
\newlabel{3}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}今後の予定}{2}}
