\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}オプティカルフローセンサから得た値のカルマンフィルタへの組み込み}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of static position hold experiment for 2 minutes}}{1}}
\newlabel{position_control_origin}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Optical flow sensor attached to the ground}}{1}}
\newlabel{position_control_origin}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Estimated velocity using the optical flow sensor}}{1}}
\newlabel{position_control_origin}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Estimated displacement using the optical flow sensor}}{1}}
\newlabel{position_control_origin}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}オプティカルフローセンサをシステムに組み込むにあたって}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Previous system configuration.}}{2}}
\newlabel{position_control_origin}{{5}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Following system configuration with optical flow sensor}}{2}}
\newlabel{position_control_origin}{{6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}今後の予定}{2}}
