\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}静止時の位置推定精度の再確認}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 静止時の位置推定結果}}{1}}
\newlabel{}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}3点でのPoint to point}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Point to pointの位置制御結果}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 今回の実験におけるヨー角の推定値}}{1}}
\newlabel{}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}今後の予定}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 外部コンパス}}{2}}
\newlabel{}{{4}{2}}
