\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}学会にて発表する実験結果}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}原点での位置保持実験}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Absolute position of anchors}}{1}}
\newlabel{anchors}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Result of static position hold experiment for 2 minutes}}{1}}
\newlabel{position_control_origin}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}3点を移動する位置制御}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Coordinate of way points}}{1}}
\newlabel{Coordinate of way points}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Result of moving point to point experiment}}{1}}
\newlabel{point_to_point}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}学会に参加させて頂くにあたって}{1}}
