\relax 
\bibcite{vibration}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}バッテリホルダの見直し}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}姿勢角制御における応答性改善の工夫}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 以前のバッテリホルダ}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 作成した新しいホルダ}}{1}}
\newlabel{2}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Oリング}}{1}}
\newlabel{3}{{3}{1}}
\newlabel{vibration}{{1}{1}}
