\relax 
\citation{1}
\citation{2}
\citation{3}
\@writefile{toc}{\contentsline {section}{\numberline {1.}プログラムの作製}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}I2C通信における不具合}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}フライトコントローラ（Pixracer）を用いたPWM信号の制御}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Pixracerのピン配置\cite  {1}}}{1}}
\newlabel{}{{1}{1}}
\citation{3}
\citation{3}
\citation{3}
\citation{4}
\bibcite{1}{1}
\bibcite{2}{2}
\bibcite{3}{3}
\bibcite{4}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces サーボモータとPixhawkの接続図\cite  {2}}}{2}}
\newlabel{}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces EPMとPixhawkの接続図\cite  {3}}}{2}}
\newlabel{}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 救急キットの固定方法\cite  {3}}}{2}}
\newlabel{}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}今後の予定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 救急キットとクアッドロータ\cite  {3}}}{2}}
\newlabel{}{{5}{2}}
