\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1.}ドローンの修理}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 製作したバッテリホルダ}}{1}}
\newlabel{}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 製作した着地用足}}{1}}
\newlabel{}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 以前の着地用足}}{1}}
\newlabel{}{{3}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 参考にしたプロペラの真下にあるタイプ}}{1}}
\newlabel{}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}今後の予定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 中心から伸びるタイプ}}{2}}
\newlabel{}{{5}{2}}
