\relax 
\citation{1}
\@writefile{toc}{\contentsline {section}{\numberline {1.}UWBモジュールの通信方式の変更}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}UWBモジュールの基板の改良}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 新たに追加したI2Cポート}}{1}}
\newlabel{1}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}プログラムの修正}{1}}
\newlabel{kansoku}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}新しい機体の製作}{1}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {5.}今後の予定}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 製作中のクアッドロータ}}{2}}
\newlabel{1}{{2}{2}}
